<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <!-- SEO Meta Tags -->
    <title>SkyBudget - Cheap Flights and Free Quotes | Best Price Guaranteed</title>
    <meta name="description" content="Find the cheapest flights with SkyBudget. Free quotes, guaranteed best prices for domestic and international flights. Response in 24 hours by email." />
    <meta name="keywords" content="cheap flights, flight tickets, travel, tourism, flight quotes, travel agency, international flights, domestic flights, flight deals" />
    <meta name="author" content="SkyBudget" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="geo.region" content="US" />
    <meta name="geo.country" content="United States" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="SkyBudget - Cheap Flights and Free Quotes" />
    <meta property="og:description" content="Find the best flight prices with SkyBudget. Free quotes with guaranteed response in 24 hours." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://skybudget.replit.app" />
    <meta property="og:image" content="https://skybudget.replit.app/og-image.jpg" />
    <meta property="og:site_name" content="SkyBudget" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SkyBudget - Cheap Flights and Free Quotes" />
    <meta name="twitter:description" content="Find the best flight prices with SkyBudget. Free quotes with guaranteed response in 24 hours." />
    <meta name="twitter:image" content="https://skybudget.replit.app/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://skybudget.replit.app" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#e53e3e" />
    <meta name="msapplication-TileColor" content="#e53e3e" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TravelAgency",
      "name": "SkyBudget",
      "description": "Agencia de viajes especializada en vuelos baratos y cotizaciones personalizadas",
      "url": "https://skybudget.replit.app",
      "logo": "https://skybudget.replit.app/logo.png",
      "email": "info@skybudgetfly.com",
      "telephone": "+1-555-123-4567",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://wa.me/15551234567"
      ],
      "offers": {
        "@type": "Offer",
        "description": "Cotizaciones gratuitas de vuelos",
        "price": "0",
        "priceCurrency": "USD"
      },
      "serviceArea": {
        "@type": "Place",
        "name": "Mundial"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    

    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>