<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SkyBudget</title>
    <meta name="description" content="Privacy Policy for SkyBudget flight booking platform. Learn how we protect your personal information.">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        :root {
            --sky-light: hsl(204, 100%, 97%);
            --sky-dark: hsl(224, 71%, 4%);
            --red-primary: hsl(0, 84%, 60%);
            --red-dark: hsl(0, 70%, 50%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #374151;
            background-color: white;
        }
        
        .header {
            background: linear-gradient(135deg, var(--sky-light) 0%, #e0f2fe 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
        }
        
        .nav a {
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: var(--red-primary);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        
        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--sky-dark);
            margin-bottom: 1.5rem;
        }
        
        .intro {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            color: #4b5563;
        }
        
        .section {
            margin-bottom: 2rem;
        }
        
        .section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #1f2937;
        }
        
        .section p {
            color: #4b5563;
            line-height: 1.7;
        }
        
        .footer {
            background-color: var(--sky-dark);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            text-align: center;
        }
        
        .back-link {
            display: inline-block;
            background: var(--red-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: var(--red-dark);
        }
        
        .last-updated {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                gap: 1rem;
            }
            
            .container {
                padding: 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .card-title {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                ✈️ SkyBudget
            </a>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/#contact">Contact</a>
                <a href="/privacy.html">Privacy</a>
                <a href="/terms.html">Terms</a>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <a href="/" class="back-link">← Back to Home</a>
        
        <div class="card">
            <h1 class="card-title">Privacy Policy</h1>
            
            <p class="intro">At SkyBudget, we respect your privacy and are committed to protecting your personal information.</p>
            
            <div class="section">
                <h3>Information Collection</h3>
                <p>We collect information you provide when requesting flight quotes, including name, email, phone number, and travel preferences.</p>
            </div>

            <div class="section">
                <h3>Use of Information</h3>
                <p>We use your information to provide flight quotes, process bookings, and communicate with you about your travel requests.</p>
            </div>

            <div class="section">
                <h3>Information Sharing</h3>
                <p>We do not sell or share your personal information with third parties except as necessary to provide our services.</p>
            </div>

            <div class="section">
                <h3>Data Security</h3>
                <p>We implement appropriate security measures to protect your personal information against unauthorized access and disclosure.</p>
            </div>

            <div class="section">
                <h3>Cookies</h3>
                <p>We use cookies to improve your browsing experience and analyze website traffic.</p>
            </div>

            <div class="section">
                <h3>Contact</h3>
                <p>For questions about this privacy policy, contact us at: <strong>info@skybudgetfly.vip</strong></p>
            </div>

            <div class="last-updated">
                <p>Last updated: August 2025</p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 SkyBudget. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>