<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - SkyBudget</title>
    <meta name="description" content="Terms of Service for the SkyBudget flight booking platform. Read our terms and conditions of service.">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        :root {
            --sky-light: hsl(204, 100%, 97%);
            --sky-dark: hsl(224, 71%, 4%);
            --red-primary: hsl(0, 84%, 60%);
            --red-dark: hsl(0, 70%, 50%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #374151;
            background-color: white;
        }
        
        .header {
            background: linear-gradient(135deg, var(--sky-light) 0%, #e0f2fe 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
        }
        
        .nav a {
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: var(--red-primary);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        
        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--sky-dark);
            margin-bottom: 1.5rem;
        }
        
        .intro {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            color: #4b5563;
        }
        
        .section {
            margin-bottom: 2rem;
        }
        
        .section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #1f2937;
        }
        
        .section p {
            color: #4b5563;
            line-height: 1.7;
            text-align: justify;
        }
        
        .footer {
            background-color: var(--sky-dark);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            text-align: center;
        }
        
        .back-link {
            display: inline-block;
            background: var(--red-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: var(--red-dark);
        }
        
        .last-updated {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                gap: 1rem;
            }
            
            .container {
                padding: 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .card-title {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                ✈️ SkyBudget
            </a>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/#contact">Contact</a>
                <a href="/privacy.html">Privacy</a>
                <a href="/terms.html">Terms</a>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <a href="/" class="back-link">← Back to Home</a>
        
        <div class="card">
            <h1 class="card-title"><strong>Terms of Service</strong></h1>
            
            <p class="intro">By using SkyBudget's services, you accept these terms and conditions.</p>
            
            <div class="section">
                <h3><strong>Our Services</strong></h3>
                <p>SkyBudget offers assistance services for flight search and booking. We act as intermediaries between customers and airlines. Is it safe to buy with us? Booking with us is completely safe, as we process all payments through Stripe, an internationally verified platform that protects your money with the highest security standards. Additionally, we will only send the payment link to pay for the reservation once our agents confirm the availability of the flight, and if the customer accepts and confirms the reservation by sending us their data, which the airline requests to make the reservation. To give more security to our customers, <strong>"Payment is made after receiving the reservation code from the airline"</strong>. Once the customer receives the confirmation code by email, and the flight itinerary directly from the airline, <strong>they will have 20 minutes</strong> to make the payment through the payment link provided in the email along with their reservation code. <strong>"Important, If the customer does not make the payment within that time period, the reservation will be canceled to prevent fraud against SkyBudget"</strong>.</p>
                
                <p>Additionally, we respect your privacy and are available to answer any questions you may have during the process. Your purchase is protected and backed by trusted technology. What payment methods do we accept? We accept credit or debit card payments, bank transfers, and through our secure Stripe platform. All payments are secure.</p>
            </div>

            <div class="section">
                <h3><strong>Flight Quotes</strong></h3>
                <p>Flight quotes are estimates and may change according to availability and airline policies. Final prices will be confirmed before booking. Currently, we only have agreements with airlines that are members of the oneworld alliance for domestic and international flights.</p>
            </div>

            <div class="section">
                <h3><strong>Booking Process</strong></h3>
                <p>Complete the <strong>"Get Your Flight Quote"</strong> form with all the necessary information for your booking, making sure to correctly provide your contact information. Within minutes, you will receive your flight quote with a 40% discount, along with payment and booking instructions, by email. Once you are sure of your reservation and accept our terms and conditions published in the email and on our website and confirm the provided reservation by responding to the email with your personal data which the airlines require to make the reservation, <strong>(no financial data is requested)</strong> we will proceed to make the reservation and once you receive the code and flight itinerary, you must make the secure payment through our verified Stripe gateway, within a maximum period of 20 minutes, to avoid flight cancellation.</p>
            </div>

            <div class="section">
                <h3><strong>Cancellation Policy</strong></h3>
                <p>Due to the special discounts we offer through agreements and promotions, we cannot guarantee cancellations or flight refunds, so we recommend being sure of your reservation. However, Sky Budget guarantees that you will get the flight you want. If you need to modify your trip, we offer you a similar flight at no additional cost, as long as there is availability on the chosen date. To manage itinerary changes, it is important that you notify us at least 48 hours in advance of your flight so that we can help you effectively. Our team is here to help you at all times and guarantee a reliable experience. If you have any problems with your reservation, do not hesitate to contact us so we can help you resolve it.</p>
            </div>

            <div class="section">
                <h3><strong>Limitation of Liability</strong></h3>
                <p>SkyBudget is not responsible for delays, cancellations, or flight changes made by airlines.</p>
            </div>

            <div class="section">
                <h3><strong>Changes to Terms</strong></h3>
                <p>We reserve the right to modify these terms at any time. Changes will be posted on this page.</p>
            </div>

            <div class="section">
                <h3><strong>Contact</strong></h3>
                <p>For questions about these terms, contact us at: <strong>info@skybudgetfly.vip</strong></p>
            </div>

            <div class="last-updated">
                <p>Last updated: October 2025</p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 SkyBudget. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>