<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio - SkyBudget</title>
    <meta name="description" content="Términos de Servicio de la plataforma de reserva de vuelos SkyBudget. Lee nuestros términos y condiciones de servicio.">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        :root {
            --sky-light: hsl(204, 100%, 97%);
            --sky-dark: hsl(224, 71%, 4%);
            --red-primary: hsl(0, 84%, 60%);
            --red-dark: hsl(0, 70%, 50%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #374151;
            background-color: white;
        }
        
        .header {
            background: linear-gradient(135deg, var(--sky-light) 0%, #e0f2fe 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
        }
        
        .nav a {
            text-decoration: none;
            color: var(--sky-dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: var(--red-primary);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        
        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--sky-dark);
            margin-bottom: 1.5rem;
        }
        
        .intro {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            color: #4b5563;
        }
        
        .section {
            margin-bottom: 2rem;
        }
        
        .section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #1f2937;
        }
        
        .section p {
            color: #4b5563;
            line-height: 1.7;
            text-align: justify;
        }
        
        .footer {
            background-color: var(--sky-dark);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            text-align: center;
        }
        
        .back-link {
            display: inline-block;
            background: var(--red-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: var(--red-dark);
        }
        
        .last-updated {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                gap: 1rem;
            }
            
            .container {
                padding: 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .card-title {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                ✈️ SkyBudget
            </a>
            <nav class="nav">
                <a href="/">Inicio</a>
                <a href="/#contact">Contacto</a>
                <a href="/privacidad.html">Privacidad</a>
                <a href="/terminos.html">Términos</a>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <a href="/" class="back-link">← Volver al Inicio</a>
        
        <div class="card">
            <h1 class="card-title"><strong>Términos de Servicio</strong></h1>
            
            <p class="intro">Al usar los servicios de SkyBudget, aceptas estos términos y condiciones.</p>
            
            <div class="section">
                <h3><strong>Nuestros Servicios</strong></h3>
                <p>SkyBudget ofrece servicios de asistencia para la búsqueda y reserva de vuelos. Actuamos como intermediarios entre clientes y aerolíneas. ¿Es seguro comprar con nosotros? Reservar con nosotros es completamente seguro, ya que procesamos todos los pagos a través de Stripe, una plataforma internacional verificada que protege tu dinero con los más altos estándares de seguridad. Además Solo enviaremos el enlace de pago para pagar la reserva una vez que nuestros agentes confirmen la disponibilidad del vuelo, y si el cliente acepta y confirma la reserva enviándonos sus datos, los cuales solicita la aerolínea para hacer la reservación. Para dar más seguridad a nuestros clientes, <strong>"El pago se hace después de recibir el código de reserva por parte de la aerolínea"</strong>. Una vez el cliente recibirá el código de confirmación por correo electrónico, y el itinerario del vuelo directamente de la aerolínea, <strong>Este dispondrá de 20 minutos</strong> para realizar el pago mediante el link de pago proporcionado en el correo junto a su código de reserva. <strong>"Importante, Si el cliente no realiza el pago en ese periodo de tiempo, la reserva será cancelada para impedir fraudes contra SkyBudget"</strong>.</p>
                
                <p>Además, respetamos tu privacidad y estamos disponibles para responder cualquier pregunta que puedas tener durante el proceso. Tu compra está protegida y respaldada por tecnología de confianza. ¿Qué métodos de pago aceptamos? Aceptamos pagos con tarjeta de crédito o débito, transferencia bancaria y a través de nuestra plataforma segura Stripe. Todos los pagos son seguros.</p>
            </div>

            <div class="section">
                <h3><strong>Cotizaciones de Vuelos</strong></h3>
                <p>Las cotizaciones de vuelos son estimaciones y pueden cambiar según la disponibilidad y las políticas de la aerolínea. Los precios finales se confirmarán antes de reservar. Actualmente, solo tenemos acuerdo con las aerolíneas miembros de la alianza oneworld para vuelos nacionales e internacionales.</p>
            </div>

            <div class="section">
                <h3><strong>Proceso de Reserva</strong></h3>
                <p>Complete el formulario <strong>"Obtenga su cotización de vuelo"</strong> con toda la información necesaria para su reserva, asegurándose de proporcionar correctamente sus datos de contacto. En unos minutos, recibirá su cotización de vuelo con el 40% de descuento, junto con las instrucciones de pago y reserva, por correo electrónico. Una vez que esté seguro de su reserva y acepte nuestros términos y condiciones publicados en el correo electrónico y en nuestro sitio web y nos confirme la reserva proporcionada, respondiendo el correo con sus datos personales los cuales solicitan las aerolíneas para realizar la reservación, <strong>(no se solicitan datos financieros)</strong> procederemos a realizar la reserva y una vez reciba el código e itinerario de vuelo, deberá realizar el pago seguro a través de nuestra pasarela verificada de Stripe, en un periodo de máximo 20 minutos, para evitar la cancelación del vuelo.</p>
            </div>

            <div class="section">
                <h3><strong>Política de Cancelación</strong></h3>
                <p>Debido a los descuentos especiales que ofrecemos mediante acuerdos y promociones, no podemos garantizar cancelaciones ni reembolsos de vuelos, por lo que le recomendamos estar seguro de su reserva. Sin embargo, Sky Budget le garantiza que obtendrá el vuelo que desea. Si necesita modificar su viaje, le ofrecemos un vuelo similar sin costo adicional, siempre que haya disponibilidad en la fecha elegida. Para gestionar cambios de itinerario, es importante que nos notifique con al menos 48 horas de anticipación a su vuelo para que podamos ayudarle eficazmente. Nuestro equipo está aquí para ayudarle en todo momento y garantizar una experiencia confiable. Si tiene algún problema con su reserva, no dude en contactarnos para que podamos ayudarle a resolverlo.</p>
            </div>

            <div class="section">
                <h3><strong>Limitación de Responsabilidad</strong></h3>
                <p>SkyBudget no es responsable por retrasos, cancelaciones o cambios de vuelos realizados por las aerolíneas.</p>
            </div>

            <div class="section">
                <h3><strong>Cambios en los Términos</strong></h3>
                <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios serán publicados en esta página.</p>
            </div>

            <div class="section">
                <h3><strong>Contacto</strong></h3>
                <p>Para preguntas sobre estos términos, contáctanos en: <strong>info@skybudgetfly.vip</strong></p>
            </div>

            <div class="last-updated">
                <p>Última actualización: Octubre 2025</p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 SkyBudget. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
