@tailwind base;
@tailwind components;
@tailwind utilities;

/* Toast personalizado más grande y visible */
[data-sonner-toaster] [data-sonner-toast] {
  min-width: 420px !important;
  padding: 24px !important;
  font-size: 16px !important;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3) !important;
  border: 2px solid hsl(0, 77%, 58%) !important;
}

[data-sonner-toaster] [data-sonner-toast][data-type="success"] {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%) !important;
  border-color: #28a745 !important;
}

[data-sonner-toaster] [data-title] {
  font-size: 20px !important;
  font-weight: 700 !important;
  margin-bottom: 10px !important;
  color: #155724 !important;
}

[data-sonner-toaster] [data-description] {
  font-size: 16px !important;
  line-height: 1.6 !important;
  color: #155724 !important;
  font-weight: 500 !important;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(0, 77%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --sky-red: hsl(0, 77%, 58%);
  --sky-coral: hsl(0, 83%, 71%);
  --sky-gray: hsl(210, 20%, 98%);
  --sky-dark: hsl(210, 10%, 23%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(0, 77%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

.sky-red {
  color: var(--sky-red);
}

.bg-sky-red {
  background-color: var(--sky-red);
}

.text-sky-red {
  color: var(--sky-red);
}

.bg-sky-coral {
  background-color: var(--sky-coral);
}

.bg-sky-gray {
  background-color: var(--sky-gray);
}

.text-sky-dark {
  color: var(--sky-dark);
}

.bg-sky-dark {
  background-color: var(--sky-dark);
}

.hover\:bg-red-600:hover {
  background-color: hsl(0, 77%, 50%);
}

.focus\:ring-sky-red:focus {
  --tw-ring-color: var(--sky-red);
}

.focus\:border-sky-red:focus {
  border-color: var(--sky-red);
}

/* Fix Brevo chat widget - prevent it from being gigantic on any device */
@media (max-width: 768px) {
  /* Target all possible Brevo widget containers */
  div[id*="brevo"], 
  div[class*="brevo"], 
  div[data-brevo],
  iframe[src*="brevo"],
  iframe[src*="conversations-widget"],
  .brevo-conversations,
  #brevo-conversations {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    width: 60px !important;
    height: 60px !important;
    max-width: 60px !important;
    max-height: 60px !important;
    min-width: 60px !important;
    min-height: 60px !important;
    z-index: 9999 !important;
    transform: none !important;
    zoom: 1 !important;
  }
  
  /* When chat is expanded/opened */
  div[id*="brevo"].expanded, 
  div[class*="brevo"].expanded,
  div[id*="brevo"][data-expanded="true"],
  div[class*="brevo"][data-expanded="true"] {
    width: 300px !important;
    height: 400px !important;
    max-width: 300px !important;
    max-height: 400px !important;
    bottom: 20px !important;
    right: 20px !important;
  }
  
  /* Ensure toast is visible and readable on mobile */
  [data-radix-toast-viewport] {
    max-width: 90vw !important;
  }
}

/* Additional safety for all screen sizes - prevent gigantic chat widget */
div[id*="brevo"], 
div[class*="brevo"], 
iframe[src*="brevo"],
iframe[src*="conversations-widget"] {
  max-width: 400px !important;
  max-height: 500px !important;
}

/* iPhone specific fixes for different models */
@media only screen and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  /* iPhone X, XS, 11 Pro, 12 mini, 13 mini */
  div[id*="brevo"], div[class*="brevo"] {
    width: 50px !important;
    height: 50px !important;
    bottom: 15px !important;
    right: 15px !important;
  }
}

@media only screen and (max-device-width: 926px) and (-webkit-device-pixel-ratio: 3) {
  /* iPhone 12, 13, 14, 15 Pro Max */
  div[id*="brevo"], div[class*="brevo"] {
    width: 55px !important;
    height: 55px !important;
    bottom: 20px !important;
    right: 20px !important;
  }
}



/* Terms and Privacy page isolation */
.terms-page,
.privacy-page {
  contain: layout style paint;
  overflow-x: hidden;
}

/* Prevent page content bleed in standalone pages */
.standalone-page {
  isolation: isolate;
  contain: layout;
}
