Términos de Servicio
Al usar los servicios de SkyBudget, aceptas estos términos y condiciones.

Nuestros Servicios
SkyBudget ofrece servicios de asistencia para la búsqueda y reserva de vuelos. Actuamos como intermediarios entre clientes y aerolíneas. ¿Es seguro comprar con nosotros? Reservar con nosotros es completamente seguro, ya que procesamos todos los pagos a través de Stripe, una plataforma internacional verificada que protege tu dinero con los más altos estándares de seguridad. Además Solo enviaremos el enlace de pago para pagar la reserva una vez que nuestros agentes confirmen la disponibilidad del vuelo, y si el cliente acepta y confirma la reserva enviandonos sus datos, los cuales solicita la aerolinea para hacer la reservación. Para dar mas seguridad a nuestros clientes, "El pago se hace despúes de recibir el codigo de reserva por parte de la aerolinea". Una vez el cliente recibira el codigo de confirmación por correo electrónico, y el itinerario del vuelo directamente de la aerolínea, Este dispondrá de 20 minutos para realizar el pago mediante el link de pago proporcionado en el correo junto a su codigo de reserva. "Importante, Si el cliente no realiza el pago en ese periodo de tiempo, la reserva será cancelada para impedir fraudes contra SkyBudget". 

Además, respetamos tu privacidad y estamos disponibles para responder cualquier pregunta que puedas tener durante el proceso. Tu compra está protegida y respaldada por tecnología de confianza. ¿Qué métodos de pago aceptamos? Aceptamos pagos con tarjeta de crédito o débito, transferencia bancaria y a través de nuestra plataforma segura Stripe. Todos los pagos son seguros.

Cotizaciones de Vuelos
Las cotizaciones de vuelos son estimaciones y pueden cambiar según la disponibilidad y las políticas de la aerolínea. Los precios finales se confirmarán antes de reservar. Actualmente, solo tenemos acuerdo con las aerolíneas miembros de la alianza oneworld para vuelos nacionales e internacionales. 

Proceso de Reserva
Complete el formulario "Obtenga su cotización de vuelo" con toda la información necesaria para su reserva, asegurándose de proporcionar correctamente sus datos de contacto. En unos minutos, recibirá su cotización de vuelo con el 40% de descuento, junto con las instrucciones de pago y reserva, por correo electrónico. Una vez que esté seguro de su reserva y acepte nuestros términos y condiciones publicados en el correo electrónico y en nuestro sitio web y nos confirme la reserva proporcionada, respondiendo el correo con sus datos personales los cuales solicitan las aerolineas para realizar la reservación, (no se solicitan datos financieros) procederemos a realizar la reserva y una vez reciba el codigo e intineario de vuelo, deberá realizar el pago seguro a través de nuestra pasarela verificada de Stripe, en un periodo de maximo 20 minutos, para evitar la cancelacion del vuelo. 

Política de Cancelación
Debido a los descuentos especiales que ofrecemos mediante acuerdos y promociones, no podemos garantizar cancelaciones ni reembolsos de vuelos, por lo que le recomendamos estar seguro de su reserva. Sin embargo, Sky Budget le garantiza que obtendrá el vuelo que desea. Si necesita modificar su viaje, le ofrecemos un vuelo similar sin costo adicional, siempre que haya disponibilidad en la fecha elegida. Para gestionar cambios de itinerario, es importante que nos notifique con al menos 48 horas de anticipación a su vuelo para que podamos ayudarle eficazmente. Nuestro equipo está aquí para ayudarle en todo momento y garantizar una experiencia confiable. Si tiene algún problema con su reserva, no dude en contactarnos para que podamos ayudarle a resolverlo.

Limitación de Responsabilidad
SkyBudget no es responsable por retrasos, cancelaciones o cambios de vuelos realizados por las aerolíneas.

Cambios en los Términos
Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios serán publicados en esta página.

Contacto
Para preguntas sobre estos términos, contáctanos en: info@skybudgetfly.vip